-1, 0;
2, 2369;
12, t vibra 5 segons;
13, v 0.2;
17, t -;
18, v 0;
22, t vibra 3 segons;
23, v 0.2;
25, t -;
26, v 0;
31, t vibra 8 segons;
32, v 0.2;
42, 2387;
43, t -;
44, v 0;
60, 1875;
76, t vibra lent;
77, v 0.2;
82, t -;
83, v 0;
100, 1258;
114, 2248;
128, 2531;
150, t vibra lent;
151, v 0.2;
159, t -;
160, v 0;
165, 1674;
183, t lliure;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
215, t prou;
216, v 0;
248, t vibra lent;
249, v 0.2;
250, t entra i surt;
274, t -;
275, v 0;
