-1, 0;
2, 936;
7, t vibra 7 segons;
8, v 0.2;
15, t STOP;
16, v 0.;
23, t sona 7 segons;
24, v 0.2;
26, t STOP;
27, v 0;
42, 928;
46, t vibra 5 segons;
47, v 0.2;
57, t STOP;
58, v 0;
60, 742;
61, t vibra 12 segons;
62, v 0.2;
70, t STOP;
71, v 0;
100, 1496;
101, t vibra 18 segons;
102, v 0.2;
114, 496;
117, t STOP;
118, v 0;
128, 497;
130, t vibra;
131, v 0.2;
135, t STOP;
136, v 0;
143, t vibra 4 segons;
144, v 0.2;
147, t STOP;
148, v 0;
165, 1490;
183, t lliure;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
215, t prou;
216, v 0;
268, 501;
269, t vibra lent;
270, v 0.2;
275, t apaga t poc a poc;
276, v 0;
