-1, 0;
2, 1184.51001;
10, t arrosega cap amunt el cercle per a que el teu mobil soni;
12, t fes que soni uns 5 segons;
13, v 0.2;
25, t ara para;
26, v 0;
41, t amunt i a la dreta fas que el so vibri;
42, 526;
44, t sona i fer vibrar el so lentament;
45, v 0.2;
49, t ara para;
50, v 0;
52, t vibra 4 segons;
53, v 0.2;
56, t para;
57, v 0;
60, 939.929993;
69, t vibra 5 segons;
70, v 0.2;
82, t para;
83, v 0;
100, 887.549988;
107, t ves pujant i baixant el cercle per sonar i fer silenci espaiadament;
108, v 0.2;
114, 664.919983;
118, t para;
119, v 0;
128, 559.119995;
135, t sona fent un tremolo lent;
136, v 0.2;
163, t para;
164, v 0;
165, 664.869995;
167, t ara fes un tremolo rapid;
168, v 0.2;
175, t para;
176, v 0;
183, t ara soneu lliurement;
184, v 0.2;
185, t sigues moderat;
187, t no sonis mes de 2 segons cada cop;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
215, t ara para;
216, v 0;
218, 837.700012;
225, t sona vibrant 3 segons;
226, v 0.2;
229, t apaga el so poc a poc;
230, v 0;
235, t sona vibrant 3 segons;
236, v 0.2;
246, t apaga el so a poc a poc;
247, v 0;
248, 664.869995;
249, t vibra rapid;
245, v 0.2;
252, t ara para;
262, t vibra lent;
263, v 0.2;
273, t feu un acord final;
276, t acaba suaument;
277, v 0;
