-1, 0;
2, 1180;
12, t vibra 5 segons;
13, v 0.2;
25, t STOP;
26, v 0;
42, 526;
52, t vibra 4 segons;
53, v 0.2;
56, t STOP;
57, v 0;
60, 935;
69, t vibra 5 segons;
70, v 0.2;
82, t STOP;
83, v 0;
100, 876;
107, t entra i surt espaiadament;
108, v 0.2;
114, 664;
118, t STOP;
119, v 0;
128, 250;
147, t vibra lent;
148, v 0.2;
163, t STOP;
164, v 0;
165, 837;
183, t lliure;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
215, t prou;
216, v 0;
252, t vibra 3 segons;
253, v 0.2;
255, t apaga a poc a poc;
257, v 0;
244, t vibra rapid;
245, v 0.2;
252, t STOP;
262, t vibra lent;
263, v 0.2;
274, t STOP;
276, v 0;
