-1, 0;
2, 592.26;
4, t arrosega cap amunt el cercle per a que el teu mobil soni;
6, t sona ara;
7, v 0.2;
12, t ara para;
13, v 0;
25, t fes que soni altre cop;
26, v 0.2;
34, t ara para;
35, v 0;
42, 1879.8;
47, t entra i surt intermitentment;
48, v 0.2;
55, t para;
56, v 0;
60, 1117.78;
82, t amunt i a la dreta fas que el so vibri;
85, t vibra 2 segons;
86, v 0.2;
87, t ara para;
88, v 0;
91, t vibra entra i surt;
92, v 0.2;
100, 1118.25;
101, t para;
102, v 0;
110, t sona 4 segons;
111, v 0.2;
114, 1118.25;
115, v 0;
116, t para;
128, 1118.25;
136, t vibra lent;
137, v 0.2;
150, t para;
151, v 0;
165, 1118.25;
170, t vibra lent;
171, v 0.2;
177, t para;
178, v 0;
182, 498.12;
183, t ara soneu lliurement;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
222, t para;
223, v 0;
224, 1118.25;
225, t vibra 3 segons;
226, t v 0.2;
228, t para;
229, t v 0;
237, t ves entrant i sortint;
238, v 0.2;
248, t para;
249, v 0;
250, 498.12;
260, t oscil.la entra i surt;
261, v 0.2;
278, t acaba suaument;
279, v 0.;
