-1, 0;
2, 1795;
38, t vibra 8 segons;
39, v 0.2;
40, t STOP;
41, v 0;
42, 1045;
60, 584;
81, t vibra lent;
82, v 0.2;
87, t STOP;
88, v 0;
100, 1260;
114, 1268;
119, t vibra lent;
120, v 0.2;
126, t STOP;
127, v 0;
128, 558;
150, t vibra lent;
151, v 0.2;
159, t STOP;
160, v 0;
165, 1302;
183, t lliure;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
215, t prou;
216, v 0;
248, t vibra lent;
249, v 0.2;
250, t entra i surt;
274, t STOP;
275, v 0;
