-1, 0;
2, 790.57;
8, t arrosega cap amunt el cercle per a que el teu mobil soni;
10, t puja i baixa el cercle per sonar intermitentment;
11, v 0.2;
31, t ara para;
32, v 0;
38, 746.2;
40, t fes que soni altre cop;
41, v 0.2;
42, 746.;
50, t para;
51, v 0;
59, t amunt i a la dreta fas que el so vibri;
60, 1254.66;
62, t vibra;
63, v 0.2;
73, t ara para;
74, v 0;
80, t vibra 10 segons;
81, v 0.2;
90, t para;
91, v 0;
100, 498.12;
101, t vibra;
102, v 0.2;
112, t para;
113, v 0;
114, 837.74;
127, t vibra;
128, v 0.2;
128, 887.55;
131, t para;
132, v 0;
141, t sona sense vibrar 5 segons;
142, v 0.2;
152, t para;
153, v 0;
165, 664.87;
182, 664.87;
183, t ara soneu lliurement;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
211, t prou;
212, v 0;
213, 664.87;
141, t sona 5 segons;
142, v 0.2;
152, t para;
153, v 0;
225, t vibra lent;
226, v 0.2;
240, t para;
241, v 0;
242, 887.55;
252, t vibra lent;
253, v 0.2;
260, t para;
261, v 0;
263, t vibra lent;
264, v 0.2;
277, t acaba suaument;
278, v 0;
