-1, 0;
2, 593;
25, t sona;
26, v 0.2;
34, t STOP;
35, v 0;
42, 1879;
47, t entra i surt intermitentment;
48, v 0.2;
55, t STOP;
56, v 0;
60, 1127;
85, t vibra 2 segons;
86, v 0.2;
87, t STOP;
88, v 0;
91, t vibra entra i surt;
92, v 0.2;
100, 1118;
101, t STOP;
102, v 0;
110, t sona 4 segons;
111, v 0.2;
114, 1123;
115, v 0;
116, t STOP;
128, 1118;
136, t vibra lent;
137, v 0.2;
150, t STOP;
151, v 0;
165, 1118;
183, t lliure;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
222, t prou;
223, v 0;
225, t vibra 3 segons;
226, t v 0.2;
228, t STOP;
229, t v 0;
237, t ves entrant i sortint;
238, v 0.2;
248, t STOP;
249, v 0;
