-1, 0;
2, 1890;
33, t sona 5 segons;
34, v 0.2;
40, t STOP;
41, v 0;
42, 1270;
60, 878;
77, t vibra 3 segons;
78, v 0.2;
85, t STOP;
86, v 0;
100, 991;
114, 1000;
128, 992;
149, t vibra lent;
150, v 0.2;
160, t STOP;
161, v 0;
165, 994;
173, t vibra lent;
174, v 0.2;
179, t STOP;
180, v 0;
183, t lliure;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
215, t prou;
216, v 0;
234, t ves entrant i sortint;
235, v 0.2;
245, t STOP;
246, v 0;
258, t vibra lent;
259, v 0.2;
274, t STOP;
275, v 0;
