-1, 0;
2, 704.26001;
5, t arrosega cap amunt el cercle per a que el teu mobil soni;
7, t fes que sonia 5 segons;
8, v 0.2;
18, t ara para;
19, v 0;
33, t sona 5 segons;
34, v 0.2;
40, t ara para;
41, v 0;
42, 1254.599976;
60, 887.179993;
74, t amunt i a la dreta fas que el so vibri;
77, t vibra 3 segons;
78, v 0.2;
85, t para;
86, v 0;
100, 996.25;
114, 996.25;
128, 996.25;
136, t vibra lent;
137, v 0.2;
141, t para;
142, v 0;
149, t vibra lent;
150, v 0.2;
165, 996.23999;
168, t para;
169, v 0;
173, t vibra lent;
174, v 0.2;
179, t para;
180, v 0;
182, 418.869995;
183, t ara soneu lliurement;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
219, t ara para;
220, v 0;
221, 996.23999;
234, t ves entrant i sortint;
235, v 0.2;
245, t para;
246, v 0;
248, 418.869995;
258, t vibra lent;
259, t v 0.2;
270, 996.23999;
273, t feu un acord final;
282, t acaba suaument;
283, v 0;
