-1, 0;
2, 593;
18, t vibra 7 segons;
19, v 0.2;
25, t -;
26, v 0;
42, 526;
52, t vibra 4 segons;
53, v 0.2;
56, t -;
57, v 0;
60, 313;
69, t vibra 5 segons;
70, v 0.2;
74, t -;
75, v 0;
100, 313;
101, t vibra 17 segons;
102, v 0.2;
114, 330;
118, t -;
119, v 0;
128, 250;
147, t vibra lent;
148, v 0.2;
163, t -;
164, v 0;
165, 838;
183, t lliure;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
215, t prou;
216, v 0;
252, t vibra 3 segons;
253, v 0.2;
255, t apaga a poc a poc;
257, v 0;
244, t vibra rapid;
245, v 0.2;
252, t -;
262, t vibra lent;
263, v 0.2;
274, t -;
276, v 0;
