-1, 0;
2, 746.2;
34, t arrosega cap amunt el cercle per a que el teu mobil soni;
36, t sona 8 segons;
37, v 0.2;
40, t ara para;
41, v 0;
42, 1055.;
60, 592;
78, t amunt i a la dreta fas que el so vibri;
81, t sona amb una vibracio lenta;
82, v 0.2;
87, t ara para;
88, v 0;
100, 1255.19;
114, 1255.19;
119, t vibra 2 segons;
120, v 0.2;
121, t para;
122, v 0;
128, 559.12;
129, t vibra lent;
130, v 0.2;
143, t para;
144, v 0;
150, t vibra lent;
151, v 0.2;
159, t ara para;
160, v 0;
165, 1329.75;
182, 1992.37;
183, t soneu lliurement;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
209, t ara para;
210, v 0;
219, 1329.75;
230, t vibra lent;
231, v 0.2;
240, t para;
241, v 0;
247, 1992.37;
248, t vibra lent;
249, v 0.2;
250, t entra i surt intermitentment;
276, t acaba suaument;
277, v 0;
