-1, 0;
2, 935;
35, t sona 5 segons;
36, v 0.2;
40, t -;
41, v 0;
42, 935;
46, t vibra lent;
47, v 0.2;
58, t -;
59, v 0;
60, 937;
61, t vibra;
62, v 0.2;
73, t -;
74, v 0;
84, t vibra 3 segons;
85, v 0.2;
90, t -;
91, v 0;
100, 1000;
114, 1000;
128, 1000;
149, t vibra lent;
150, v 0.2;
160, t -;
161, v 0;
165, 993;
183, t lliure;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
215, t prou;
216, v 0;
234, t ves entrant i sortint;
235, v 0.2;
245, t -;
246, v 0;
258, t vibra lent;
259, t v 0.2;
274, t -;
275, v 0;
