-1, 0;
2, 394;
23, t sona 7 segons;
24, v 0.2;
30, t -;
31, v 0;
42, 371;
43, t vibra 7 segons;
44, v 0.2;
50, t -;
51, v 0;
60, 371;
62, t vibra;
63, v 0.2;
75, t -;
76, v 0;
80, t vibra 10 segons;
81, v 0.2;
90, t -;
91, v 0;
97, 310;
98, t vibra;
99, v 0.2;
112, t -;
113, v 0;
117, 371;
118, 330;
128, 310;
141, t sona 5 segons;
142, v 0.2;
146, t -;
147, v 0;
165, 662;
183, t lliure;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
215, t prou;
216, v 0;
252, t vibra lent;
253, v 0.2;
260, t -;
261, v 0;
263, t vibra lent;
264, v 0.2;
274, t -;
275, v 0;
