-1, 0;
2, 790;
10, t sona entra i surt;
11, v 0.2;
31, t STOP;
32, v 0;
38, 742;
40, t sona;
41, v 0.2;
42, 742;
50, t STOP;
51, v 0;
60, 1265;
62, t vibra;
63, v 0.2;
73, t STOP;
74, v 0;
80, t vibra 10 segons;
81, v 0.2;
90, t STOP;
91, v 0;
100, 662;
101, t vibra;
102, v 0.2;
112, t STOP;
113, v 0;
114, 835;
128, 878;
141, t sona 5 segons;
142, v 0.2;
146, t STOP;
147, v 0;
165, 660;
183, t lliure;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
215, t prou;
216, v 0;
252, t vibra lent;
253, v 0.2;
260, t STOP;
261, v 0;
263, t vibra lent;
264, v 0.2;
274, t STOP;
275, v 0;
