-1, 0;
2, 465;
7, t vibra 7 segons;
8, v 0.2;
15, t -;
16, v 0.;
23, t sona 7 segons;
24, v 0.2;
30, t -;
31, v 0;
42, 465;
46, t vibra 5 segons;
47, v 0.2;
57, t -;
58, v 0;
60, 465;
61, t vibra 12 segons;
62, v 0.2;
73, t -;
74, v 0;
81, t vibra 6 segons;
82, v 0.2;
92, t -;
93, v 0;
100, 501;
101, t vibra 18 segons;
102, v 0.2;
117, t -;
118, v 0;
114, 501;
119, t vibra lent;
120, v 0.2;
130, t -;
131, v 0;
128, 501;
143, t vibra 4 segons;
144, v 0.2;
147, t -;
148, v 0;
160, t vibra 15 segons;
161, v 0.2;
166, 501;
178, t -;
179, v 0;
183, t lliure;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
215, t prou;
216, v 0;
268, 501;
269, t vibra lent;
270, v 0.2;
275, t apaga t poc a poc;
276, v 0;
