-1, 0;
2, 1581.130005;
28, t arrosega cap amunt el cercle per a que el teu mobil soni;
30, t fes que soni 7 segons;
31, v 0.2;
36, t ara para;
37, v 0;
42, 2110;
55, t sona 18 segons;
56, v 0.2;
58, t ara para;
59, v 0;
60, 1492.050049;
74, 1815;
81, t amunt i a la dreta fas que el so vibri;
84, t vibra entra i surt;
85, v 0.2;
88, t para;
89, v 0;
93, t sona 18 segons;
94, v 0.2;
98, t para;
99, v 0;
100, 746.340027;
104, t vibra entra i surt;
105, v 0.2;
110, t para;
111, v 0;
114, 746.340027;
115, t vibra lent;
116, v 0.2;
125, t para;
126, v 0;
128, 746.340027;
135, t vibra lent;
136, v 0.2;
154, t ara para;
155, v 0;
160, t vibra;
161, v 0.2;
165, 837.700012;
172, t para;
173, v 0;
184, 1662.5;
185, t ara soneu lliurement;
187, t sigues moderat;
189, t no sonis tota l estona;
191, t deixa espai als altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
216, t ara para;
217, v 0;
218, 1345;
220, t vibra entrant i sortint;
221, v 0.2;
235, t para;
236, v 0;
248, 1675.380005;
252, t vibra lent;
251, v 0.2;
273, t feu un acord final;
279, t acaba suaument;
280, v 0;
