-1, 0;
2, 1774.76;
28, t arrosega cap amunt el cercle per a que el teu mobil soni;
30, t fes que soni 5 segons;
31, v 0.2;
35, t ara para;
36, v 0;
42, 627.31;
48, t amunt i a la dreta fas que el so vibri;
51, t fes que soni vibrant 6 segons;
52, v 0.2;
60, 627.3;
62, t para;
63, v 0;
72, t vibra molt lent 8 segons;
73, v 0.2;
76, t para;
77, v 0;
82, t vibra 5 segons;
83, v 0.2;
89, t para;
90, v 0;
98, t vibra;
99, v 0.2;
100, 627.6;
112, t para;
113, v 0;
114, 559.12;
118, t vibra;
119, v 0.2;
125, t STOP;
126, v 0;
128, 627.6;
130, t sona sense vibrar;
131, v 0.2;
149, t para;
150, v 0;
165, 627.6;
170, t vibra lent;
171, v 0.2;
179, t para;
180, v 0;
181, 837.7;
183, t ara soneu lliurement;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
203, t escolta els altres;
212, t para;
213, v 0;
214, 627.6;
225, t entra i surt;
226, v 0.2;
235, t deixa de sonar poc a poc;
236, v 0;
248, 837.7;
260, t intercala sons i silencis;
261, v 0.2;
279, t acaba suaument;
280, v 0;
