-1, 0;
2, 940.150024;
5, t arrosega cap amunt el cercle per a que el teu mobil soni;
7, t fes que soni durant 7 segons;
8, v 0.2;
15, t ara para;
16, v 0.;
23, t sona altre cop 7 segons;
24, v 0.2;
26, t para;
27, v 0;
42, 939.900024;
43, t amunt i a la dreta fas que el so vibri;
46, t sona ara i fes vibrar el so;
47, v 0.2;
57, t para;
58, v 0;
60, 746.030029;
61, t vibra 12 segons;
62, v 0.2;
70, t para;
71, v 0;
89, t vibra 12 segons;
90, v 0.2;
98, t para;
99, v 0;
100, 1492.680054;
101, t vibra 18 segons;
102, v 0.2;
114, 498.119995;
120, t para;
121, v 0;
122, t vibra;
123, v 0.2;
128, 498.119995;
136, t para;
137, v 0;
140, t vibra 4 segons;
141, v 0.2;
154, t para;
155, v 0;
157, t vibra;
158, v 0.2;
163, t para;
164, v 0;
165, 1492.;
182, 2659.5;
183, t ara soneu lliurement;
184, v 0.2;
185, t no sonis mes de 2 segons cada cop;
187, t sigues moderat;
189, t deixa espai als altres;
191, t escolta els altres;
193, t lliure;
195, t no sonis mes de 2 segons cada cop;
197, t sigues moderat;
201, t deixa espai als altres;
206, t para;
207, v 0;
217, 1492.;
230, t sons quirurgics;
231, v 0.2;
236, t para;
237, v 0;
248, 2659.5;
249, t sons quirurgics;
250, v 0.2;
255, t para;
256, v 0;
269, t intercala sons i silencis;
270, 1329.75;
271, v 0.2;
273, t feu un acord final;
285, t apaga el so poc a poc;
286, v 0;
